{
  "name": "devtinder-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"

  },
  "keywords": [
    "node.js",
    "express",
    "mongodb",
    "javascript"
  ],
  "author": "sharad choudhary",
  "license": "ISC",
  "description": "creating a tinder like platfrom for developers ",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
